body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 25px;
    box-shadow: 0px 2px 6px rgb(0, 0, 0, 0.2);
}

.header-up {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
}

.search svg {
    margin-right: 15px;
}

.profile-div1 > .profile-image1 {
    justify-self: center;
}

.profile-image1 {
    height: 36px;
    width: 36px;
    background-color: red;
    border-radius: 50%;
}

.profile-image2 {
    height: 60px;
    width: 60px;
    background-color: red;
    border-radius: 50%;
    margin-right: 15px;
}

.profile-div1 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}
.profile-div1 p {
    font-weight: bold;
}

.profile-div1 > svg {
    justify-self: end;
}

input[type="search"] {
    width: 90%;
    max-width: 800px;
    height: 30px;
    background-color: #e2e8f0;
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
}

.nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

svg {
    height: 20px;
    width: auto;
}

.header-down {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-div2 {
    display: grid;
    grid-template-columns: min-content 3fr;
    align-items: center;
}

.user-name2 {
    font-size: 21px;
    margin: 0;
    font-weight: bold;
    align-self: start;
}

.greeting {
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: bold;
}

.name-div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

input[type="button"] {
    font-size: 15px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 50px;
    background-color: #1992d4;
    padding: 0.7em 1.9em;
}

.buttons-div {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    justify-content: end;
    column-gap: 30px;
}

.nav {
    color: white;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.nav-div {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    padding-left: 20px;
    justify-content: start;
}

li p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

li svg {
    color: white;
}

li {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-auto-rows: min-content;
    margin: 20px 0;
    column-gap: 25px;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    font-size: 26px;
    font-weight: bold;
}